# jusbrelay

./: .gitignore  .jni.sh.kate-swp  README.md  jni.bat  jni.sh  nbactions.xml  pom.xml
by/creepid/jusbrelay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/creepid/jusbrelay/0.1/: jusbrelay-0.1.jar.md5  jusbrelay-0.1.jar.sha1  jusbrelay-0.1.pom  jusbrelay-0.1.pom.md5  jusbrelay-0.1.pom.sha1
native/: jusbrelay.h
native/usbrelay_nix/: jusbrelay.cpp  makefile  readme.txt  usb_relay_device.d  usbrelay_nix.vcproj
native/usbrelay_osx/: hiddata_osx.c  jusbrelay.cpp  makefile
native/usbrelay_w32/: jusbrelay.cpp  jusbrelay.h  usb_relay_device.h  usb_relay_device.lib  usbrelay_w32.sln  usbrelay_w32.vcproj
src/main/java/by/creepid/jusbrelay/: NativeUsbRelayManager.java  UsbRelayDeviceHandler.java  UsbRelayDeviceInfo.java  UsbRelayDeviceType.java  UsbRelayException.java  UsbRelayManager.java  UsbRelayOutnumberIndexException.java  UsbRelayStatus.java
src/main/java/by/creepid/jusbrelay/demo/: RelayDemo.java  RelayReporter.java  StandardRelayReporter.java  StandartRelayReporter.java
src/main/java/by/creepid/jusbrelay/util/: DevicePathHelper.java  NativeHelper.java  PlatformSupport.java
src/main/resources/lib/mac/: usb_relay_device_i386.dylib
src/test/java/by/creepid/jusbrelay/: AppTest.java  TestUtil.java
src/test/java/by/creepid/jusbrelay/util/: DevicePathHelperTest.java  NativeHelperTest.java
src/test/resources/mac/: usbrelay_i386.dylib
test/: usb-relay-test.py
